spec:
  template:
    spec:
      containers:
      - name: {{ .ContainerName }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo dummy!; sleep 3600; done"]
        image: {{ .Image }}
        livenessProbe:
        readinessProbe:
        volumeMounts:
          - mountPath: {{ .MountPath }}
            name: "{{ .ContainerName }}-patch-mount"
      volumes:
        - name: "{{ .ContainerName }}-patch-mount"
          hostPath:
            path: {{ .HostPath }}