group:
  services:
    hello-service:
      overrides:
        args:
          - "--greeting=hello"
        service:
          containerPort: 80
          port: 80
        ingress:
          path: /services/hello
          host: localhost
        serviceAccount:
          name: test
        secrets:
          - secret: secret/helloworld
            # path: /secrets/test
    hi-service:
      overrides:
        args:
          - "--greeting=hai"
        service:
          containerPort: 80
          port: 80
        ingress:
          path: /services/hi
          host: localhost
jobs:
