group:
  services:
    hello-service:
      overrides:
        args:
          - "--greeting=hehe"
        service:
          containerPort: 80
          port: 80
        ingress:
          hosts:
            - name: localhost
              path: /services/hello
        volumes:
          - name: config
            host: ./application
            mount: /config/
    hi-service:
      overrides:
        args:
          - "--greeting=hai"
        service:
          containerPort: 80
          port: 80
        ingress:
          hosts:
            - name: localhost
              path: /services/hi
jobs:
