services:
  - service: "hello-service"
    overrides:
      image:
        repository: foomo/configurd-hello
        tag: hehe 
  - service: "hi-service"
    overrides:
      image:
        repository: foomo/configurd-hello
        tag: asd 